* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  background: #f8fafc;
}
article {
  margin: 8rem auto;
  max-width: 50vw;
  background-color: #ffffff;
  padding: 2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.header {
  display: grid;
  grid-template-columns: 1fr 100px;
  margin-bottom: 2rem;
}
.grocery-Bud {
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
  font-size: 1.563rem;
  color: #0f172a;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}
input[type="text"] {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  width: 100%;
  padding: 0.375rem 0.75rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}
button {
  cursor: pointer;
  text-transform: capitalize;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border: transparent;
  padding: 0.375rem 0.75rem;
  background: #0077e7;
  color: #ffffff;
  transition: 0.3s ease-in-out all;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  letter-spacing: 1px;
}
button:hover {
  background: #002298;
}
.newItem {
  display: grid;
  place-items: center;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 1rem;
}
p {
  text-transform: capitalize;
  text-align: left;
  width: 90%;
}
.btn {
  padding: 0.375rem 0.375rem;
  transition: 0.3s ease-in-out all;
}
